/* ----------------- VARIABLES ----------------- */

@main: #31323d;
@secondary: #3a3b49;
@highlight: #4ad7b1;
@white: #ffffff;

* {
  box-sizing: border-box;  /* padding won't add to the width of the columns  */
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

/* sets width for layout */
.wrapper {  
   width: 1140px;
   max-width: 90%;
   margin: 0 auto;
}

.banner {
  background: @main url(/images/bg.svg); 
  background-repeat: repeat;
  h1 {
    text-transform: uppercase;
    color: @white;
    padding: 2em 0;
    margin: 0;
    font-size: 5em;
    line-height: .85;
  }
}

.nav {
  background: @secondary;
  a, label {
    text-transform: uppercase;
    font-size: 1.25em;
    text-decoration: none;
    color: @white;
    font-weight: 700;    
    margin-right: 2em;
    &:hover {
      color: @highlight; 
    }
  }
  label {
    margin-right: 0;
    padding-right: 1.5em;
    border-right: 1px solid @highlight;  
    &:hover {
      color: @white; 
    }
  }
  input {
    background: transparent; 
    outline: none;
    border: none;
    color: @white;
    font-style: italic;
    font-size: 1.25em;
    font-weight: 400;
    padding: 2em 1em;
  }
}

.resources {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    width: 25%;
    float: left;
    display: inline-block;    /* removes white spacing below images */
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}





/* ----------------- MEDIA QUERIES ----------------- */

@media only screen and (max-width: 1250px) {
  /* 3 images per row */
  .resources {
    li {
      width: 33.33%;
    }
  }
}




@media only screen and (max-width: 900px) {
  /* 2 images per row */
  .resources {
    li {
      width: 50%;
    }
  }  
  .banner {
    h1 {
      padding: 1.5em 0;
      font-size: 3.5em;
    }
  }
  .nav {
    background: @secondary;
    a, label {
      font-size: 1.1em;
      margin-right: 1em;
      &:hover {
        color: @highlight; 
      }
    }
    input {     
      font-size: 1.1em;
      padding: 1.5em .5em;
    }
  }  
}




@media only screen and (max-width: 600px) {
  /* 1 image per row */
  .resources {
    li {
      width: 100%;
    }
  }
  .banner {
    h1 {
      font-size: 2.5em; 
    }
  }
  .nav {
    a {
      display: none; 
    }
  }
}  
